#log4j.rootLogger=INFO, STDOUT,File
log4j.rootLogger=INFO, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.STDOUT.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c:%L]-[%p] %m%n

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=Client.log
log4j.appender.File.DatePattern = '.'yyyyMMdd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c:%L]-[%p] %m%n

log4j.logger.StressClient= INFO, StressClient
log4j.appender.StressClient=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.StressClient.File=StressClient.log
log4j.appender.StressClient.DatePattern = '.'yyyyMMdd
log4j.appender.StressClient.layout=org.apache.log4j.PatternLayout
log4j.appender.StressClient.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c:%L]-[%p] %m%n


log4j.logger.Listener= INFO, Listener
log4j.appender.Listener=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Listener.File=Listener.log
log4j.appender.Listener.DatePattern = '.'yyyyMMdd
log4j.appender.Listener.layout=org.apache.log4j.PatternLayout
log4j.appender.Listener.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c:%L]-[%p] %m%n