#重送的上限, 逹到後就不再嘗試發送
RetryLimit=3

#發送後, QUERY 的次後, 逹到後, 就會將重試的次數加一, 然後在會在下一次發送時重送
FailLimit=289

#每隔多少秒重新起動抓資料發送
SendPeriod=5000

QueryPeriod=300000
QueryPastPeriod=300000
#日本
#DEFAULT_HOST=202.133.250.238
#內部
#DEFAULT_HOST=10.42.1.163

#AlertMailTo=SMSEAlert@sim2travel.com
AlertMailTo=k1988242001@gmail.com


Host_IP=192.168.10.190
Batch_period_Time=30
post_period_Time=1
response_URL=http://www.17life.com/Service/S2TCallback.ashx
#test
#response_URL=http://iceman.17life.com/Service/S2TCallback.ashx