#重送的上限, 逹到後就不再嘗試發送
RetryLimit=3

#發送後, QUERY 的次後, 逹到後, 就會將重試的次數加一, 然後在會在下一次發送時重送
FailLimit=500

#每隔多少秒重新起動抓資料發送
SendPeriod=30000

#AlertMailTo=SMSEAlert@sim2travel.com
AlertMailTo=k1988242001@gmail.com


Batch_period_Time=30
post_period_Time=1